Taller_76_WPF/MainWindow.xaml

<Window x:Class="Taller_76_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_76_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5" Height="40" Width="200" Background="Gold" Foreground="Green" FontSize="14">Boton1</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Height="40" Width="200" Background="Blue" Foreground="White" FontSize="14">Boton2</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Height="40" Width="200" Background="Crimson" Foreground="Black" FontSize="14">Boton3</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Height="40" Width="200" Background="LightGreen" Foreground="Black" FontSize="14">Boton4</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="5" Height="40" Width="200" Background="Gold" Foreground="Green" FontSize="14">Boton5</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Height="40" Width="200" Background="Blue" Foreground="White" FontSize="14">Boton6</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Height="40" Width="200" Background="Crimson" Foreground="Black" FontSize="14">Boton7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Height="40" Width="200" Background="LightGreen" Foreground="Black" FontSize="14">Boton8</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Height="40" Width="200" Background="Gold" Foreground="Green" FontSize="14">Boton9</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Height="40" Width="200" Background="Blue" Foreground="White" FontSize="14">Boton10</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Height="40" Width="200" Background="Crimson" Foreground="Black" FontSize="14">Boton11</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Height="40" Width="200" Background="LightGreen" Foreground="Black" FontSize="14">Boton12</Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="5" Height="40" Width="200" Background="Gold" Foreground="Green" FontSize="14">Boton13</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Height="40" Width="200" Background="Blue" Foreground="White" FontSize="14">Boton14</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Height="40" Width="200" Background="Crimson" Foreground="Black" FontSize="14">Boton15</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Height="40" Width="200" Background="LightGreen" Foreground="Black" FontSize="14">Boton16</Button>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Height="40" Width="200" Background="Gold" Foreground="Green" FontSize="14">Boton 1a</Button>
            <Button Grid.Column="1" Margin="5" Height="40" Width="200" Background="Blue" Foreground="White" FontSize="14">Boton 1b</Button>
            <Button Grid.Column="2" Margin="5" Height="40" Width="200" Background="Crimson" Foreground="Black" FontSize="14">Boton 1c</Button>
            <Button Grid.Column="3" Margin="5" Height="40" Width="200" Background="LightGreen" Foreground="Black" FontSize="14">Boton 1d</Button>
        </Grid>


    </Grid>
</Window>
