Taller_89_BBDD/ActualizaCiente.xaml

<Window x:Class="Taller_89_BBDD.ActualizaCiente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taller_89_BBDD"
        mc:Ignorable="d"
        Title="ActualizaCiente" Height="450" Width="800" Background="LightBlue">
    <Grid Margin="0,0,0.333,-68.333">
        <Label Content="Nombre" Margin="220,95,250,319" Grid.Column="0"/>
        <TextBox Name="actNombreCli"  Margin="221,118,311,341" Grid.Column="0" Height="30"/>
        <Label Content="Dirección" Margin="218,162,252,262" Grid.Column="0"/>
        <TextBox Name="actDireccion"  Margin="220,184,312,275" Grid.Column="0" Height="30" RenderTransformOrigin="0.482,1.089"/>
        <Label Content="Población" Margin="220,227,269,161" Grid.Column="0"/>
        <TextBox Name="actPoblacion"  Margin="221,251,311,208" Grid.Column="0" Height="30" RenderTransformOrigin="0.482,1.089"/>
        <Label Content="Telefono" Margin="218,286,271,99" Grid.Column="0"/>
        <TextBox Name="actTelefono"  Margin="218,311,313,148" Grid.Column="0" Height="30" RenderTransformOrigin="0.482,1.089"/>
        <Button Name="GrabarCliente" Content="Grabar" Grid.Column="0" HorizontalAlignment="Left" Margin="310,356,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="GrabarCliente_Click" RenderTransformOrigin="1.357,4"/>
        <Label Content="Cliente ID" Margin="220,25,250,394" Grid.Column="0"/>
        <TextBox x:Name="actClienteID"  Margin="220,47,311,412" Grid.Column="0" Height="30"/>

    </Grid>
</Window>
